<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python实现八大排序（持续更新） | Jack Li's Blog</title><meta name="keywords" content="python"><meta name="author" content="Jack Li,ljc545w@qq.com"><meta name="copyright" content="Jack Li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="Python实现八大排序（持续更新）">
<meta property="og:url" content="https://wwx.ljczero.top/2020/07/24/Python%E5%AE%9E%E7%8E%B0%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="Jack Li&#39;s Blog">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ljczero.top/media/hexo/6.jpg">
<meta property="article:published_time" content="2020-07-24T06:04:10.000Z">
<meta property="article:modified_time" content="2020-07-24T06:04:10.000Z">
<meta property="article:author" content="Jack Li">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ljczero.top/media/hexo/6.jpg"><link rel="shortcut icon" href="https://www.ljczero.top/media/favicon.png"><link rel="canonical" href="https://wwx.ljczero.top/2020/07/24/Python%E5%AE%9E%E7%8E%B0%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"这篇文章最后更新于","messageNext":"天前，其中部分内容可能已经过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":255},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: Jack Li","link":"链接: ","source":"来源: Jack Li's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python实现八大排序（持续更新）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2020-07-24 14:04:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://www.ljczero.top/media/hexo/tazimi.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">107</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://www.ljczero.top/media/hexo/6.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jack Li's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Python实现八大排序（持续更新）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-24T06:04:10.000Z" title="发表于 2020-07-24 14:04:10">2020-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-24T06:04:10.000Z" title="更新于 2020-07-24 14:04:10">2020-07-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/python/">python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Python实现八大排序（持续更新）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br></pre></td><td class="code"><pre><span class="line">numberlist = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">3</span>]</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">冒泡排序</span></span><br><span class="line"><span class="string">比较相邻的元素。如果第一个比第二个大，就交换他们两个。</span></span><br><span class="line"><span class="string">对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。</span></span><br><span class="line"><span class="string">这步做完后，最后的元素会是最大的数。</span></span><br><span class="line"><span class="string">针对所有的元素重复以上的步骤，除了最后一个。</span></span><br><span class="line"><span class="string">持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span>(<span class="params">bumberlist</span>):</span></span><br><span class="line">    length = <span class="built_in">len</span>(numberlist)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,length - i):</span><br><span class="line">            <span class="keyword">if</span> numberlist[j - <span class="number">1</span>] &gt; numberlist[j]:</span><br><span class="line">                numberlist[j],numberlist[j - <span class="number">1</span>] = numberlist[j - <span class="number">1</span>],numberlist[j]</span><br><span class="line">    <span class="keyword">return</span> numberlist</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">选择排序</span></span><br><span class="line"><span class="string">选择排序（Selection sort）是一种简单直观的排序算法。</span></span><br><span class="line"><span class="string">它的工作原理如下:</span></span><br><span class="line"><span class="string">首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，</span></span><br><span class="line"><span class="string">然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。</span></span><br><span class="line"><span class="string">以此类推，直到所有元素均排序完毕。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selectSort</span>(<span class="params">array</span>):</span></span><br><span class="line">    n = <span class="built_in">len</span>(array)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        minNum = array[i]</span><br><span class="line">        minIndex = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>, n):</span><br><span class="line">            <span class="keyword">if</span> array[j] &lt; minNum:</span><br><span class="line">                minIndex = j</span><br><span class="line">                minNum = array[j]</span><br><span class="line">        array[i], array[minIndex] = array[minIndex], array[i]</span><br><span class="line">    <span class="keyword">return</span> array</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">插入排序</span></span><br><span class="line"><span class="string">从第一个元素开始，该元素可以认为已经被排序</span></span><br><span class="line"><span class="string">取出下一个元素，在已经排序的元素序列中从后向前扫描</span></span><br><span class="line"><span class="string">如果该元素（已排序）大于新元素，将该元素移到下一位置</span></span><br><span class="line"><span class="string">重复步骤3，直到找到已排序的元素小于或者等于新元素的位置</span></span><br><span class="line"><span class="string">将新元素插入到该位置后</span></span><br><span class="line"><span class="string">重复步骤2~5</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span>(<span class="params">numberlist</span>):</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(numberlist)):</span><br><span class="line">        cur = numberlist[k]</span><br><span class="line">        j = k</span><br><span class="line">        <span class="keyword">while</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> numberlist[j - <span class="number">1</span>] &gt; cur:</span><br><span class="line">            numberlist[j] = numberlist[j - <span class="number">1</span>]</span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">        numberlist[j] = cur</span><br><span class="line">    <span class="keyword">return</span> numberlist</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">希尔排序</span></span><br><span class="line"><span class="string">希尔排序的基本思想是：将数组列在一个表中并对列分别进行插入排序，</span></span><br><span class="line"><span class="string">重复这过程，不过每次用更长的列（步长更长了，列数更少了）来进行。</span></span><br><span class="line"><span class="string">最后整个表就只有一列了。</span></span><br><span class="line"><span class="string">将数组转换至表是为了更好地理解这算法，算法本身还是使用数组进行排序。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shell_sort</span>(<span class="params">numberlist</span>):</span></span><br><span class="line">    n = <span class="built_in">len</span>(numberlist)</span><br><span class="line">    gap = <span class="built_in">round</span>(n / <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">while</span> gap &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(gap,n):</span><br><span class="line">            temp = numberlist[i]</span><br><span class="line">            index = i</span><br><span class="line">            <span class="keyword">while</span> index &gt;= gap  <span class="keyword">and</span> numberlist[index - gap] &gt; temp:</span><br><span class="line">                numberlist[index] = numberlist[index - gap]</span><br><span class="line">            numberlist[index] = temp</span><br><span class="line">        gap = <span class="built_in">round</span>(gap / <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> numberlist</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">归并排序</span></span><br><span class="line"><span class="string">思路：拆拆拆到单个数字，合并合并合并</span></span><br><span class="line"><span class="string">归并排序是采用分治法的一个非常典型的应用。</span></span><br><span class="line"><span class="string">归并排序的思想就是先递归分解数组，再合并数组。</span></span><br><span class="line"><span class="string">先考虑合并两个有序数组，基本思路是比较两个数组的最前面的数，</span></span><br><span class="line"><span class="string">谁小就先取谁，取了后相应的指针就往后移一位。</span></span><br><span class="line"><span class="string">然后再比较，直至一个数组为空，最后把另一个数组的剩余部分复制过来即可。</span></span><br><span class="line"><span class="string">再考虑递归分解，基本思路是将数组分解成left和right，</span></span><br><span class="line"><span class="string">如果这两个数组内部数据是有序的，</span></span><br><span class="line"><span class="string">那么就可以用上面合并数组的方法将这两个数组合并排序。</span></span><br><span class="line"><span class="string">如何让这两个数组内部是有序的？可以再二分，直至分解出的小组只含有一个元素时为止，</span></span><br><span class="line"><span class="string">此时认为该小组内部已有序。然后合并排序相邻二个小组即可。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span>(<span class="params">array</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(array) &lt;= <span class="number">1</span>: <span class="keyword">return</span> array</span><br><span class="line">    num = <span class="built_in">len</span>(array) // <span class="number">2</span></span><br><span class="line">    left = merge_sort(array[:num])</span><br><span class="line">    right = merge_sort(array[num:])</span><br><span class="line">    <span class="keyword">return</span> merge(left, right)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span>(<span class="params">left, right</span>):</span></span><br><span class="line">    l,r = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">while</span> l &lt; <span class="built_in">len</span>(left) <span class="keyword">and</span> r &lt; <span class="built_in">len</span>(right):</span><br><span class="line">        <span class="keyword">if</span> left[l] &lt; right[r]:</span><br><span class="line">            result.append(left[l])</span><br><span class="line">            l = l + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result.append(right[r])</span><br><span class="line">            r += <span class="number">1</span></span><br><span class="line">    result += left[l:]</span><br><span class="line">    result += right[r:]</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">快速排序</span></span><br><span class="line"><span class="string">快速排序通常明显比同为Ο(n log n)的其他算法更快，因此常被采用，</span></span><br><span class="line"><span class="string">而且快排采用了分治法的思想，所以在很多笔试面试中能经常看到快排的影子。</span></span><br><span class="line"><span class="string">可见掌握快排的重要性。</span></span><br><span class="line"><span class="string">快排特点：</span></span><br><span class="line"><span class="string">每经过一趟快排，轴点元素都必然就位，也就是说，</span></span><br><span class="line"><span class="string">一趟下来至少有关键字key节点在其最终位置，所以考察各个选项，看有几个元素就位即可。</span></span><br><span class="line"><span class="string">逆序的数列，选择首位为key，则会退化到O（n^2），</span></span><br><span class="line"><span class="string">可以随机选择一个元素作为基准元素。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment">#python指针交换法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span>(<span class="params">array</span>):</span></span><br><span class="line">    <span class="keyword">return</span> _quick_sort(array, <span class="number">0</span>, <span class="built_in">len</span>(array) - <span class="number">1</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_quick_sort</span>(<span class="params">array, left, right</span>):</span></span><br><span class="line">    <span class="keyword">if</span> left &gt;= right: <span class="keyword">return</span> array</span><br><span class="line">    key = array[left]</span><br><span class="line">    lp = left</span><br><span class="line">    rp = right</span><br><span class="line">    <span class="keyword">while</span> (lp &lt; rp):</span><br><span class="line">        <span class="keyword">while</span> array[rp] &gt;= key <span class="keyword">and</span> lp &lt; rp:</span><br><span class="line">            rp -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> array[lp] &lt;= key <span class="keyword">and</span> lp &lt; rp:</span><br><span class="line">            lp += <span class="number">1</span></span><br><span class="line">        array[lp], array[rp] = array[rp], array[lp]</span><br><span class="line">    array[left], array[lp] = array[lp], array[left]</span><br><span class="line">    _quick_sort(array, left, lp - <span class="number">1</span>)</span><br><span class="line">    _quick_sort(array, lp + <span class="number">1</span>, right)</span><br><span class="line">    <span class="keyword">return</span> array</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">堆排序</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MAX_Heapify</span>(<span class="params">heap, HeapSize, root</span>):</span>  <span class="comment"># 在堆中做结构调整使得父节点的值大于子节点</span></span><br><span class="line"></span><br><span class="line">    left = <span class="number">2</span> * root + <span class="number">1</span></span><br><span class="line">    right = left + <span class="number">1</span></span><br><span class="line">    larger = root</span><br><span class="line">    <span class="keyword">if</span> left &lt; HeapSize <span class="keyword">and</span> heap[larger] &lt; heap[left]:</span><br><span class="line">        larger = left</span><br><span class="line">    <span class="keyword">if</span> right &lt; HeapSize <span class="keyword">and</span> heap[larger] &lt; heap[right]:  <span class="comment"># 确定到底和左还是右节点换，先判断做节点</span></span><br><span class="line">        larger = right</span><br><span class="line">    <span class="keyword">if</span> larger != root:  <span class="comment"># 如果做了堆调整：则larger的值等于左节点或者右节点的，这个时候做对调值操作</span></span><br><span class="line">        heap[larger],heap[root] = heap[root],heap[larger]</span><br><span class="line">        MAX_Heapify(heap, HeapSize, larger)  <span class="comment"># 从顶端递归往下调整，用larger是因为larger是数组索引，并且已经在比较时候更新过，而root没有更新过！</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Build_MAX_Heap</span>(<span class="params">heap</span>):</span>  <span class="comment"># 构造一个堆，将堆中所有数据重新排序</span></span><br><span class="line">    HeapSize = <span class="built_in">len</span>(heap)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(((HeapSize - <span class="number">1</span>) - <span class="number">1</span>) // <span class="number">2</span>,-<span class="number">1</span>,-<span class="number">1</span>):  <span class="comment"># 从后往前出数(z最后一个节点的父节点)  &#x27;//&#x27; got integer</span></span><br><span class="line">        MAX_Heapify(heap,HeapSize,i)  <span class="comment"># 这里堆的大小是固定，root是i逐步减小</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">HeapSort</span>(<span class="params">heap</span>):</span>  <span class="comment"># 将根节点取出与最后一位做对调，对前面len-1个节点继续进行对调整过程。</span></span><br><span class="line">    Build_MAX_Heap(heap)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(heap) - <span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>):</span><br><span class="line">        heap[<span class="number">0</span>],heap[i] = heap[i],heap[<span class="number">0</span>]</span><br><span class="line">        MAX_Heapify(heap, i, <span class="number">0</span>)  <span class="comment"># 这里堆的大小是逐步缩小，root永远是0</span></span><br><span class="line">    <span class="keyword">return</span> heap</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">计数排序</span></span><br><span class="line"><span class="string">1.找出待排序的数组中最大和最小的元素</span></span><br><span class="line"><span class="string">2.统计数组中每个值为i的元素出现的次数，存入数组C的第i项</span></span><br><span class="line"><span class="string">3.对所有的计数累加（从C中的第一个元素开始，每一项和前一项相加）</span></span><br><span class="line"><span class="string">4.反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_sort</span>(<span class="params">ary</span>):</span></span><br><span class="line">    <span class="built_in">max</span> = <span class="built_in">min</span> = <span class="number">0</span>  <span class="comment"># min和max应该用sys.maxint</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> ary:</span><br><span class="line">        <span class="keyword">if</span> i &lt; <span class="built_in">min</span>:</span><br><span class="line">            <span class="built_in">min</span> = i</span><br><span class="line">        <span class="keyword">if</span> i &gt; <span class="built_in">max</span>:</span><br><span class="line">            <span class="built_in">max</span> = i </span><br><span class="line">    count = [<span class="number">0</span>] * (<span class="built_in">max</span> - <span class="built_in">min</span> +<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> ary:</span><br><span class="line">        count[index - <span class="built_in">min</span>] += <span class="number">1</span></span><br><span class="line">    index=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">max</span> - <span class="built_in">min</span> + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(count[a]):  <span class="comment"># 重点：有多少个就for循环多少次</span></span><br><span class="line">            ary[index] = a + <span class="built_in">min</span></span><br><span class="line">            index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ary</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">双向冒泡排序</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double_bubble_sort</span>(<span class="params">number_list:<span class="built_in">list</span></span>) -&gt; <span class="built_in">list</span>:</span></span><br><span class="line">    <span class="comment">#列表开始的索引</span></span><br><span class="line">    low = <span class="number">0</span></span><br><span class="line">    <span class="comment">#列表末尾的索引</span></span><br><span class="line">    high = <span class="built_in">len</span>(number_list) - <span class="number">1</span></span><br><span class="line">    <span class="comment">#开始循环，每一次排序好两个数字</span></span><br><span class="line">    <span class="keyword">while</span> low &lt; high:</span><br><span class="line">        <span class="comment">#用作退出循环的标志</span></span><br><span class="line">        flag = <span class="number">0</span></span><br><span class="line">        <span class="comment">#正向冒泡，找到剩下数字中最大的，将其排到“末尾”</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(low,high):</span><br><span class="line">            <span class="keyword">if</span> number_list[i] &gt; number_list[i + <span class="number">1</span>]:</span><br><span class="line">                number_list[i],number_list[i + <span class="number">1</span>] = number_list[i + <span class="number">1</span>],number_list[i]</span><br><span class="line">                <span class="comment">#存在数据交换就改变flag</span></span><br><span class="line">                flag = <span class="number">1</span></span><br><span class="line">        <span class="comment">#不存在数据交换，即排序完成时跳出循环</span></span><br><span class="line">        <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment">#末尾索引减少1</span></span><br><span class="line">        high = high - <span class="number">1</span></span><br><span class="line">        <span class="comment">#反向冒泡，找到剩下数字中最小的，将其排到“开头”</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(high,low,-<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> number_list[i] &lt; number_list[i - <span class="number">1</span>]:</span><br><span class="line">                number_list[i],number_list[i - <span class="number">1</span>] = number_list[i - <span class="number">1</span>],number_list[i]</span><br><span class="line">        <span class="comment">#开头索引增加1</span></span><br><span class="line">        low += <span class="number">1</span></span><br><span class="line">    <span class="comment">#排序完成，返回列表</span></span><br><span class="line">    <span class="keyword">return</span> number_list</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">桶排序</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">基数排序</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;冒泡排序:\n&#x27;</span> + <span class="built_in">str</span>(bubble_sort(numberlist)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;选择排序:\n&#x27;</span> + <span class="built_in">str</span>(selectSort(numberlist)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;插入排序:\n&#x27;</span> + <span class="built_in">str</span>(insert_sort(numberlist)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;希尔排序:\n&#x27;</span> + <span class="built_in">str</span>(shell_sort(numberlist)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;归并排序:\n&#x27;</span> + <span class="built_in">str</span>(merge_sort(numberlist)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;快速排序:\n&#x27;</span> + <span class="built_in">str</span>(quick_sort(numberlist)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;堆排序:\n&#x27;</span> + <span class="built_in">str</span>(HeapSort(numberlist)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;计数排序:\n&#x27;</span> + <span class="built_in">str</span>(count_sort(numberlist)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;计数排序:\n&#x27;</span> + <span class="built_in">str</span>(double_bubble_sort([<span class="number">8</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>])))</span><br><span class="line">    <span class="comment">#print(numberlist)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:ljc545w@qq.com">Jack Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wwx.ljczero.top/2020/07/24/Python%E5%AE%9E%E7%8E%B0%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">https://wwx.ljczero.top/2020/07/24/Python实现八大排序（持续更新）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wwx.ljczero.top" target="_blank">Jack Li's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post_share"><div class="social-share" data-image="https://www.ljczero.top/media/hexo/6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/29/Pygame%E5%92%8CTurtle%E5%86%99%E7%9A%84%E7%AE%80%E6%98%93%E6%92%AD%E6%94%BE%E5%99%A8/"><img class="prev-cover" src="https://www.ljczero.top/media/hexo/9.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Pygame和Turtle写的简易播放器</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/23/%E5%88%A9%E7%94%A8turtle%E5%92%8Crandom%E7%94%BB%E5%87%BA%E7%9A%84%E6%98%9F%E7%A9%BA/"><img class="next-cover" src="https://www.ljczero.top/media/hexo/6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">利用turtle和random画出的星空</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/21/Django+nginx+gunicorn部署网站/" title="Django+nginx+gunicorn部署网站"><img class="cover" src="https://www.ljczero.top/media/hexo/9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-21</div><div class="title">Django+nginx+gunicorn部署网站</div></div></a></div><div><a href="/2021/01/17/Django删除超级用户/" title="Django删除超级用户"><img class="cover" src="https://www.ljczero.top/media/hexo/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-17</div><div class="title">Django删除超级用户</div></div></a></div><div><a href="/2020/12/09/Django生成secret_key/" title="Django生成secret_key"><img class="cover" src="https://www.ljczero.top/media/hexo/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-09</div><div class="title">Django生成secret_key</div></div></a></div><div><a href="/2020/07/29/Pygame和Turtle写的简易播放器/" title="Pygame和Turtle写的简易播放器"><img class="cover" src="https://www.ljczero.top/media/hexo/9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="title">Pygame和Turtle写的简易播放器</div></div></a></div><div><a href="/2020/08/01/Python Turtle画一棵树/" title="Python Turtle画一棵树"><img class="cover" src="https://www.ljczero.top/media/hexo/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="title">Python Turtle画一棵树</div></div></a></div><div><a href="/2020/11/27/Python+OpenCV调整视频分辨率/" title="Python+OpenCV调整视频分辨率"><img class="cover" src="https://www.ljczero.top/media/hexo/9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-27</div><div class="title">Python+OpenCV调整视频分辨率</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://www.ljczero.top/media/hexo/tazimi.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jack Li</div><div class="author-info__description">理想永远都年轻</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">107</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ljc545w" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ljc545w@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">我谨代表本站热烈欢迎您的到来~</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/08/29/Linux%E8%B0%83%E7%94%A8pb%E6%A8%A1%E5%9E%8B%E5%B9%B6%E7%BC%96%E8%AF%91%E4%B8%BAso%E6%96%87%E4%BB%B6/" title="Linux调用pb模型并编译为so文件"><img src="https://www.ljczero.top/media/hexo/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux调用pb模型并编译为so文件"/></a><div class="content"><a class="title" href="/2021/08/29/Linux%E8%B0%83%E7%94%A8pb%E6%A8%A1%E5%9E%8B%E5%B9%B6%E7%BC%96%E8%AF%91%E4%B8%BAso%E6%96%87%E4%BB%B6/" title="Linux调用pb模型并编译为so文件">Linux调用pb模型并编译为so文件</a><time datetime="2021-08-29T06:32:51.000Z" title="发表于 2021-08-29 14:32:51">2021-08-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/27/cv2%E8%B0%83%E7%94%A8tensorflow%E6%A8%A1%E5%9E%8B/" title="cv2调用tensorflow模型"><img src="https://www.ljczero.top/media/hexo/5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cv2调用tensorflow模型"/></a><div class="content"><a class="title" href="/2021/08/27/cv2%E8%B0%83%E7%94%A8tensorflow%E6%A8%A1%E5%9E%8B/" title="cv2调用tensorflow模型">cv2调用tensorflow模型</a><time datetime="2021-08-27T01:20:10.000Z" title="发表于 2021-08-27 09:20:10">2021-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/25/%E5%A5%BD%E5%A5%BD%E7%A0%81%E5%AD%97%E7%BB%9D%E4%B8%8D%E6%91%86%E7%83%82%EF%BC%81/" title="好好码字绝不摆烂！"><img src="https://www.ljczero.top/media/hexo/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="好好码字绝不摆烂！"/></a><div class="content"><a class="title" href="/2021/08/25/%E5%A5%BD%E5%A5%BD%E7%A0%81%E5%AD%97%E7%BB%9D%E4%B8%8D%E6%91%86%E7%83%82%EF%BC%81/" title="好好码字绝不摆烂！">好好码字绝不摆烂！</a><time datetime="2021-08-25T05:51:04.000Z" title="发表于 2021-08-25 13:51:04">2021-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/21/TensorFlow%E7%9A%84CorC++API/" title="TensorFlow的CorC++API"><img src="https://www.ljczero.top/media/hexo/6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TensorFlow的CorC++API"/></a><div class="content"><a class="title" href="/2021/08/21/TensorFlow%E7%9A%84CorC++API/" title="TensorFlow的CorC++API">TensorFlow的CorC++API</a><time datetime="2021-08-21T10:19:29.000Z" title="发表于 2021-08-21 18:19:29">2021-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/21/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/" title="基于深度学习的图片验证码识别"><img src="https://www.ljczero.top/media/hexo/5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于深度学习的图片验证码识别"/></a><div class="content"><a class="title" href="/2021/08/21/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB/" title="基于深度学习的图片验证码识别">基于深度学习的图片验证码识别</a><time datetime="2021-08-21T07:18:18.000Z" title="发表于 2021-08-21 15:18:18">2021-08-21</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://www.ljczero.top/media/hexo/6.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jack Li</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><span>豫ICP备20021783号-1</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jV5uIKOhurylNDoaeU8pt9EY-MdYXbMMI',
      appKey: 'w1SA1WdSxXDMYrs9uEvS2xjH',
      placeholder: '如需收到评论回复的邮件请务必填入邮箱~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.17.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://jV5uIKOh.api.lncldglobal.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": 'jV5uIKOhurylNDoaeU8pt9EY-MdYXbMMI',
        "X-LC-Key": 'w1SA1WdSxXDMYrs9uEvS2xjH',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>